spring.application.name=api-gateway

server.port=8080
spring.cloud.gateway.routes[0].uri=httl://localhost:8081
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].predicates=Path=/api/products/**


spring.cloud.gateway.routes[1].uri=httl://localhost:8082
spring.cloud.gateway.routes[1].id=member
spring.cloud.gateway.routes[1].predicates=Path=/api/users/**

spring.cloud.gateway.routes[2].uri=httl://localhost:8083
spring.cloud.gateway.routes[2].id=cart
spring.cloud.gateway.routes[2].predicates=Path=/api/cart/**